name: Deobfuscate Script

on:
  workflow_dispatch:
    inputs:
      script_url:
        description: 'Deobfuscate edilecek Lua script dosyasının URL adresi'
        required: true
        type: string

jobs:
  deobfuscate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Clone Prometheus Deobfuscator
        run: git clone https://github.com/0x251/Prometheus-Deobfuscator.git

      - name: Download Obfuscated Script
        run: |
          # 'script_url' adındaki input değerini alıyor ve dosyayı indiriyor.
          curl -L -o obfuscated_script.lua "${{ github.event.inputs.script_url }}"

      - name: Deobfuscate Script
        run: |
          # İndirdiğimiz dosyayı deobfuscate komutuna veriyor.
          python Prometheus-Deobfuscator/deobfuscate.py -i obfuscated_script.lua -o deobfuscated_script.lua

      - name: Commit Deobfuscated Script
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add deobfuscated_script.lua
          git commit -m "Deobfuscated script commit"
          git push
